{
  "name": "lessons-hub",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "harvest": "python scripts/harvest_lessons.py",
    "validate:lessons": "python scripts/validate_lessons.py",
    "index": "npx pagefind --site dist",
    "build:full": "npm run harvest && npm run validate:lessons && npm run build && npm run index"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.3.1",
    "marked": "^18.0.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
