{
  "name": "lessons-hub",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "harvest": "python scripts/harvest_lessons.py",
    "validate:lessons": "python scripts/validate_lessons.py",
    "corpus": "python scripts/build_rag_corpus.py",
    "validate:corpus": "python scripts/validate_rag_corpus.py",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "index": "npx pagefind --site dist",
    "build:full": "npm run harvest && npm run validate:lessons && npm run corpus && npm run validate:corpus && npm run build && npm run index"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.3.1",
    "marked": "^18.0.3",
    "sanitize-html": "^2.17.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.1",
    "pagefind": "^1.5.2"
  }
}
